<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xb.blog</groupId>
        <artifactId>blog-cloud-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xb.blog</groupId>
    <artifactId>blog-message</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-message</name>
    <description>博客系统消息服务</description>

    <dependencies>
        <!--公共依赖模块-->
        <dependency>
            <groupId>com.xb.blog</groupId>
            <artifactId>blog-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--数据源公共服务-->
        <dependency>
            <groupId>com.xb.blog</groupId>
            <artifactId>blog-common-datasource</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--rabbitmq公共服务-->
        <dependency>
            <groupId>com.xb.blog</groupId>
            <artifactId>blog-common-rabbitmq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--redis公共服务-->
        <dependency>
            <groupId>com.xb.blog</groupId>
            <artifactId>blog-common-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--webscoket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
