# blog-cloud-backend

./: .gitignore  README.en.md  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
blog-article/: Dockerfile  pom.xml
blog-auth/: pom.xml
blog-auth/src/main/java/com/xb/blog/auth/: BlogAuthApplication.java  XbBlogAuthApplication.java
blog-auth/src/main/java/com/xb/blog/auth/config/security/: WebSecurityConfig.java
blog-auth/src/main/java/com/xb/blog/auth/config/security/filter/: AuthFilter.java
blog-auth/src/main/java/com/xb/blog/auth/config/security/handler/: AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java
blog-auth/src/main/java/com/xb/blog/auth/config/security/model/: AuthUser.java
blog-auth/src/main/java/com/xb/blog/auth/config/security/service/: AuthUserDetailsService.java
blog-auth/src/main/java/com/xb/blog/auth/controller/: AuthController.java  UserController.java
blog-auth/src/main/java/com/xb/blog/auth/dao/: UserDao.java
blog-auth/src/main/java/com/xb/blog/auth/entitiy/: UserEntity.java
blog-auth/src/main/java/com/xb/blog/auth/service/: UserService.java
blog-auth/src/main/java/com/xb/blog/auth/service/impl/: UserServiceImpl.java
blog-auth/src/main/java/com/xb/blog/auth/vo/: AuthUserVo.java  UserInfoVo.java
blog-auth/src/main/resources/: application.yml
blog-auth/src/main/resources/mapper/: UserDao.xml
blog-auth/src/test/java/com/xb/blog/auth/: BlogAuthApplicationTests.java  XbBlogAuthApplicationTests.java
blog-common/: pom.xml
blog-common/blog-common-core/: pom.xml
blog-common/blog-common-datasource/: pom.xml
blog-common/blog-common-rabbitmq/: pom.xml
blog-common/blog-common-rabbitmq/src/main/resources/: application.yml
blog-common/blog-common-redis/: pom.xml
blog-common/src/main/java/com/xb/blog/common/constants/: Result.java
blog-common/src/main/java/com/xb/blog/common/dao/: BlogTagDao.java  UserDao.java
blog-common/src/main/java/com/xb/blog/common/entity/: BlogEntity.java  BlogTagEntity.java  TagEntity.java  UserEntity.java
blog-common/src/main/java/com/xb/blog/common/pojo/: BlogDocument.java
blog-common/src/main/java/com/xb/blog/common/service/: BlogTagService.java  TagService.java  UserService.java
blog-common/src/main/java/com/xb/blog/common/service/impl/: BlogServiceImpl.java  BlogTagServiceImpl.java  TagServiceImpl.java
blog-common/src/main/java/com/xb/blog/common/utils/: AuthUtil.java
blog-common/src/main/java/com/xb/blog/common/vo/: SearchVo.java
blog-gateway/: Dockerfile  pom.xml
blog-gateway/src/main/java/com/xb/blog/gateway/: BlogGatewayApplication.java  XbBlogGatewayApplication.java
blog-gateway/src/main/java/com/xb/blog/gateway/config/: CorsConfig.java
blog-gateway/src/main/java/com/xb/blog/gateway/config/openfeign/: OpenFeignConfig.java
blog-gateway/src/main/java/com/xb/blog/gateway/config/security/: SecurityConfig.java
blog-gateway/src/main/java/com/xb/blog/gateway/constants/: AuthProperties.java
blog-gateway/src/main/java/com/xb/blog/gateway/feign/: UserService.java
blog-gateway/src/main/java/com/xb/blog/gateway/filter/: AuthFilter.java
blog-gateway/src/main/java/com/xb/blog/gateway/pojo/: AuthUser.java
blog-gateway/src/main/resources/: application-prod.yml  application.yml
blog-gateway/src/test/java/com/xb/blog/gateway/: BlogGatewayApplicationTests.java  XbBlogGatewayApplicationTests.java
blog-message/: Dockerfile  pom.xml
blog-message/src/main/java/com/xb/blog/message/: BlogMessageApplication.java
blog-message/src/main/java/com/xb/blog/message/common/constants/: RedisConstants.java
blog-message/src/main/java/com/xb/blog/message/config/redis/: RedisConfig.java
blog-message/src/main/java/com/xb/blog/message/config/websocket/: WebSocketConfig.java
blog-message/src/main/java/com/xb/blog/message/controller/: ChatController.java  ConversationController.java  MessageController.java
blog-message/src/main/java/com/xb/blog/message/dao/: ChatDao.java  ConversationDao.java  MessageDao.java
blog-message/src/main/java/com/xb/blog/message/entity/: ChatEntity.java  ConversationEntity.java  MessageEntity.java
blog-message/src/main/java/com/xb/blog/message/listener/: MessageListener.java
blog-message/src/main/java/com/xb/blog/message/publisher/: MessagePublisher.java
blog-message/src/main/java/com/xb/blog/message/service/: ChatService.java  ConversationService.java  MessageService.java
blog-message/src/main/java/com/xb/blog/message/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java
blog-message/src/main/java/com/xb/blog/message/vo/: ContactVo.java  ContentVo.java  ConversationVo.java  MessageCountVo.java  MessageVo.java  SaveConversationVo.java  SendVo.java
blog-message/src/main/resources/: application-prod.yml  application.yml
blog-message/src/main/resources/mapper/: ChatDao.xml  ConversationDao.xml  MessageDao.xml
blog-message/src/test/java/com/xb/blog/message/: BlogMessageApplicationTests.java
blog-picture/: Dockerfile  pom.xml
blog-picture/src/main/java/com/xb/blog/picture/: BlogPictureApplication.java
blog-picture/src/main/java/com/xb/blog/picture/controller/: PictureController.java
blog-picture/src/main/java/com/xb/blog/picture/dao/: PictureDao.java
blog-picture/src/main/java/com/xb/blog/picture/entity/: PictureEntity.java
blog-picture/src/main/java/com/xb/blog/picture/service/: PictureService.java
blog-picture/src/main/java/com/xb/blog/picture/service/impl/: PictureServiceImpl.java
blog-picture/src/main/resources/: application-prod.yml  application.yml
blog-picture/src/test/java/com/xb/blog/picture/: BlogPictureApplicationTests.java
xb-blog-common/: pom.xml
xb-blog-common/src/main/java/com/xb/blog/common/constants/: Result.java
xb-blog-common/src/main/java/com/xb/blog/common/dao/: BlogDao.java  TagDao.java
xb-blog-common/src/main/java/com/xb/blog/common/service/: BlogService.java
xb-blog-common/src/main/java/com/xb/blog/common/service/impl/: UserServiceImpl.java
xb-blog-common/src/main/java/com/xb/blog/common/utils/: AuthUtil.java
(+315 files in other folders)
